<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="494" customClass="PingMenuAppDelegate">
            <connections>
                <outlet property="menuRow0" destination="541" id="562"/>
                <outlet property="menuRow1" destination="546" id="563"/>
                <outlet property="menuRow2" destination="561" id="564"/>
                <outlet property="menuRow3" destination="565" id="573"/>
                <outlet property="menuRow4" destination="566" id="574"/>
                <outlet property="menuRow5" destination="567" id="575"/>
                <outlet property="menuRow6" destination="568" id="576"/>
                <outlet property="menuRow7" destination="569" id="577"/>
                <outlet property="menuRow8" destination="570" id="578"/>
                <outlet property="menuRow9" destination="571" id="579"/>
                <outlet property="theMenu" destination="536" id="544"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menu id="536">
            <items>
                <menuItem title="Ping" id="541">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Ping" id="546">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Ping" id="561">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Ping" id="565">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Ping" id="566">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Ping" id="567">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Ping" id="568">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Ping" id="569">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Ping" id="570">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Ping" id="571">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="548"/>
                <menuItem title="Preferences..." id="hTc-2Y-emv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openPreferences:" target="494" id="YoY-sf-6iK"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="549">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitMe:" target="494" id="550"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>